.downloads-by-cmake
.gdb_history
boost_root
/Build
/build
/cmake-build-*
common/fp_lib_table_keywords.cpp
common/drc_rules_keywords.cpp
common/drc_rules_lexer.h
common/netlist_keywords.*
common/netlist_lexer.h
common/pcb_plot_params_lexer.h
common/drawing_sheet/drawing_sheet_reader_keywords.cpp
common/lib_table_keywords.*
common/gal/opengl/shader_src.h
include/fp_lib_table_lexer.h
include/lib_table_lexer.h
include/netlist_lexer.h
include/page_layout_reader_lexer.h
eeschema/cmp_library_lexer.h
eeschema/cmp_library_keywords.*
eeschema/dialogs/dialog_bom_cfg_keywords.cpp
eeschema/dialogs/dialog_bom_cfg_lexer.h
common/template_fieldnames_keywords.cpp
common/template_fieldnames_lexer.h
eeschema/schematic_keywords.*
pcbnew/pcb_plot_params_keywords.cpp
pcbnew/pcb_plot_params_lexer.h
Makefile
CMakeCache.txt
.cache/
auto_renamed_to_cpp
Testing
version.h
config.h
install_manifest.txt
doxygen/out
*.bak
*.pyc
common/pcb_plot_params_keywords.cpp
include/pcb_plot_params_lexer.h
pcbnew/specctra_import_export/specctra_keywords.cpp
pcbnew/specctra_import_export/specctra_lexer.h
pcb_calculator/pcb_calculator_datafile_keywords.cpp
pcb_calculator/pcb_calculator_datafile_lexer.h
new/html
new/sch_lib_table_keywords.cpp
new/sch_lib_table_lexer.h
new/sweet_keywords.cpp
new/sweet_lexer.h
bitmaps_png/tmp
common/pcb_keywords.cpp
include/pcb_lexer.h
fp-info-cache
qa/tests/output/**

# demo project auxiliary files
demos/**/*-bak
demos/**/_autosave-*
demos/**/fp-info-cache

# MacOS package info created by CMake
bitmap2component/Info.plist
cvpcb/Info.plist
eeschema/Info.plist
gerbview/Info.plist
kicad/Info.plist
pagelayout_editor/Info.plist
pcb_calculator/Info.plist
pcbnew/Info.plist

# editor/OS fluff
.*.swp
*~
.idea
.DS_Store
*.png
*.kiface
*.o
*.o.*
*.a
*.a.*
*.orig
*.rej
*.so
*.old
*.gch
*.orig
*.patch

# These CMake files are wanted
!cmake/**/*.cmake

# Eclipse IDE
.settings/
.project
.cproject
.pydevproject
__pycache__

# Visual Studio
.vs/
.editorconfig
CMakeSettings.json
.vscode/

# Sublime Text
*.sublime-*

# KDevelop
.kdev4/
*.kdev4

# Translations
*.mo
i18n_status.svg
i18n_status.csv

# Project local settings files and backups (in demos and qa tests)
*.kicad_prl
*-backups

# QA dataoutput
qa/data/**/*.csv

# Don't actually ignore any of these files, since we need them in the tree
!resources/linux/icons/hicolor/**/**/*
!resources/linux/icons-nightly/hicolor/**/**/*
!CMakeModules/**/*
!resources/bitmaps_png/png/**/*

# Junk temp files generated by MSVC for resource files
/resources/msw/RC*
